{
  "name": "loudness",
  "version": "0.2.2",
  "license": "MIT",
  "repository": "LinusU/node-loudness",
  "scripts": {
    "test": "standard && mocha"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "mocha": "^2.0.1",
    "standard": "^12.0.1"
  }
}
